//Object list
#declare praa=array[1000];// prizm points array array
#declare proa=array[1000];// prizm objects array
#declare prna=array[1000];// prizm point number array
#declare prsrt=array[1000];// prizm scale rotate translate
#declare prnames=array[1000];// prizm names
#declare prha=array[1000];// prizm heights
#declare bcaa=array[1000];// bezier curve points array array
#declare bcoa=array[1000];// bezier curve objects array
#declare bcna=array[1000];// bezier curve point number array
#declare bcsrt=array[1000];// bezier curve scale rotate translate
#declare bcnames=array[1000];// bezier curve names
#declare bcha=array[1000];// bezier curve heights
#declare sooa=array[1000];//simple object array
#declare sosrt=array[1000];// simple object scale rotate translate
#declare sonames=array[1000];// simple object names
//curve
#declare pntn=4;
#declare prna[0]=pntn;
#declare praa[0]=array[pntn]{
<20.000000, 4.999999, 0.000000><20.000000, 1.999999, 0.000000><23.000000, 1.999999, 0.000000><23.000000, 4.999999, 0.000000>
};
#declare prsrt[0]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><38.547737, 0.154774, 0.000000>};
#declare prha[0]=6.000000;
#declare prnames[0]="BezierCurve.001";
#declare proa[0]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[0]+1
#declare i=0;
#while(i<prna[0])
	<praa[0][i].x,praa[0][i].y>
	#declare i=i+1;
#end
<praa[0][0].x,praa[0][0].y>
	rotate -x*90
}
//curve
#declare pntn=20;
#declare prna[1]=pntn;
#declare praa[1]=array[pntn]{
<4.000000, 32.000000, 0.000000><-11.000000, 32.000000, 0.000000><-11.000000, 22.000000, 0.000000><-8.000000, 22.000000, 0.000000><-8.000000, 20.000000, 0.000000><-11.000000, 20.000000, 0.000000><-11.000000, 13.000000, 0.000000><-8.000000, 13.000000, 0.000000><-8.000000, 11.000000, 0.000000><-11.000000, 11.000000, 0.000000><-11.000000, 0.000000, 0.000000><4.000000, 0.000000, 0.000000><4.000000, 11.000000, 0.000000><1.000000, 11.000000, 0.000000><1.000000, 13.000000, 0.000000><4.000000, 13.000000, 0.000000><4.000000, 20.000000, 0.000000><1.000000, 20.000000, 0.000000><1.000000, 22.000000, 0.000000><4.000000, 22.000000, 0.000000>
};
#declare prsrt[1]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><0.000000, 0.000000, 0.000000>};
#declare prha[1]=0.050000;
#declare prnames[1]="BezierCurve.002";
#declare proa[1]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[1]+1
#declare i=0;
#while(i<prna[1])
	<praa[1][i].x,praa[1][i].y>
	#declare i=i+1;
#end
<praa[1][0].x,praa[1][0].y>
	rotate -x*90
}
//curve
#declare pntn=20;
#declare prna[2]=pntn;
#declare praa[2]=array[pntn]{
<53.000008, 10.999998, 0.000000><38.000008, 10.999998, 0.000000><38.000008, 0.999998, 0.000000><41.000008, 0.999998, 0.000000><41.000008, -1.000002, 0.000000><38.000008, -1.000002, 0.000000><38.000008, -8.000002, 0.000000><41.000008, -8.000002, 0.000000><41.000008, -10.000002, 0.000000><38.000008, -10.000002, 0.000000><38.000008, -21.000002, 0.000000><53.000008, -21.000002, 0.000000><53.000008, -10.000002, 0.000000><50.000008, -10.000002, 0.000000><50.000008, -8.000002, 0.000000><53.000008, -8.000002, 0.000000><53.000008, -1.000002, 0.000000><50.000008, -1.000002, 0.000000><50.000008, 0.999998, 0.000000><53.000008, 0.999998, 0.000000>
};
#declare prsrt[2]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><0.000000, 0.000000, 0.000000>};
#declare prha[2]=0.050000;
#declare prnames[2]="BezierCurve.003";
#declare proa[2]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[2]+1
#declare i=0;
#while(i<prna[2])
	<praa[2][i].x,praa[2][i].y>
	#declare i=i+1;
#end
<praa[2][0].x,praa[2][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[3]=pntn;
#declare praa[3]=array[pntn]{
<47.000000, 1.999998, 0.000000><44.000000, 1.999998, 0.000000><44.000000, -2.000002, 0.000000><47.000000, -2.000002, 0.000000>
};
#declare prsrt[3]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><0.000000, 0.000000, 0.000000>};
#declare prha[3]=22.000000;
#declare prnames[3]="BezierCurve.006";
#declare proa[3]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[3]+1
#declare i=0;
#while(i<prna[3])
	<praa[3][i].x,praa[3][i].y>
	#declare i=i+1;
#end
<praa[3][0].x,praa[3][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[4]=pntn;
#declare praa[4]=array[pntn]{
<47.000000, -7.000002, 0.000000><44.000000, -7.000002, 0.000000><44.000000, -11.000002, 0.000000><47.000000, -11.000002, 0.000000>
};
#declare prsrt[4]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><0.000000, 0.000000, 0.000000>};
#declare prha[4]=22.000000;
#declare prnames[4]="BezierCurve.007";
#declare proa[4]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[4]+1
#declare i=0;
#while(i<prna[4])
	<praa[4][i].x,praa[4][i].y>
	#declare i=i+1;
#end
<praa[4][0].x,praa[4][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[5]=pntn;
#declare praa[5]=array[pntn]{
<19.000000, 4.999999, 0.000000><19.000000, 1.999999, 0.000000><23.000000, 1.999999, 0.000000><23.000000, 4.999999, 0.000000>
};
#declare prsrt[5]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><0.000000, 0.000000, 0.000000>};
#declare prha[5]=22.000000;
#declare prnames[5]="BezierCurve.008";
#declare proa[5]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[5]+1
#declare i=0;
#while(i<prna[5])
	<praa[5][i].x,praa[5][i].y>
	#declare i=i+1;
#end
<praa[5][0].x,praa[5][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[6]=pntn;
#declare praa[6]=array[pntn]{
<10.000000, 5.000000, 0.000000><10.000000, 1.999999, 0.000000><14.000000, 1.999999, 0.000000><14.000000, 5.000000, 0.000000>
};
#declare prsrt[6]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><0.000000, 0.000000, 0.000000>};
#declare prha[6]=22.000000;
#declare prnames[6]="BezierCurve.009";
#declare proa[6]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[6]+1
#declare i=0;
#while(i<prna[6])
	<praa[6][i].x,praa[6][i].y>
	#declare i=i+1;
#end
<praa[6][0].x,praa[6][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[7]=pntn;
#declare praa[7]=array[pntn]{
<20.000000, 4.999999, 0.000000><20.000000, 1.999999, 0.000000><23.000000, 1.999999, 0.000000><23.000000, 4.999999, 0.000000>
};
#declare prsrt[7]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><30.000000, -12.000000, 0.000000>};
#declare prha[7]=6.000000;
#declare prnames[7]="BezierCurve.010";
#declare proa[7]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[7]+1
#declare i=0;
#while(i<prna[7])
	<praa[7][i].x,praa[7][i].y>
	#declare i=i+1;
#end
<praa[7][0].x,praa[7][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[8]=pntn;
#declare praa[8]=array[pntn]{
<20.000000, 5.999999, 0.000000><20.000000, -0.000001, 0.000000><23.000000, -0.000001, 0.000000><23.000000, 5.999999, 0.000000>
};
#declare prsrt[8]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><33.000000, -6.000000, 0.000000>};
#declare prha[8]=6.000000;
#declare prnames[8]="BezierCurve.011";
#declare proa[8]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[8]+1
#declare i=0;
#while(i<prna[8])
	<praa[8][i].x,praa[8][i].y>
	#declare i=i+1;
#end
<praa[8][0].x,praa[8][0].y>
	rotate -x*90
}
//curve
#declare pntn=16;
#declare prna[9]=pntn;
#declare praa[9]=array[pntn]{
<-13.000000, 37.000000, 0.000000><-13.000000, 1.000000, 0.000000><33.000000, 1.000000, 0.000000><33.000000, 37.000000, 0.000000><16.999998, 37.000000, 0.000000><16.999998, 31.000000, 0.000000><28.999998, 31.000000, 0.000000><28.999998, 18.000000, 0.000000><22.999998, 18.000000, 0.000000><22.999998, 15.000000, 0.000000><23.999998, 15.000000, 0.000000><23.999998, 5.000000, 0.000000><-8.999999, 5.000000, 0.000000><-9.000000, 31.000000, 0.000000><13.000000, 31.000000, 0.000000><12.999998, 37.000000, 0.000000>
};
#declare prsrt[9]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><19.000000, -1.000000, 0.000000>};
#declare prha[9]=0.050000;
#declare prnames[9]="BezierCurve.012";
#declare proa[9]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[9]+1
#declare i=0;
#while(i<prna[9])
	<praa[9][i].x,praa[9][i].y>
	#declare i=i+1;
#end
<praa[9][0].x,praa[9][0].y>
	rotate -x*90
}
//curve
#declare pntn=32;
#declare prna[10]=pntn;
#declare praa[10]=array[pntn]{
<53.000008, 10.999998, 0.000000><38.000008, 10.999998, 0.000000><38.000008, 0.999998, 0.000000><41.000008, 0.999998, 0.000000><41.000008, -1.000002, 0.000000><38.000008, -1.000002, 0.000000><38.000008, -8.000002, 0.000000><41.000008, -8.000002, 0.000000><41.000008, -10.000002, 0.000000><32.000000, -10.000002, 0.000000><32.000000, -18.000002, 0.000000><30.000000, -18.000002, 0.000000><30.000000, -15.000002, 0.000000><23.000000, -15.000002, 0.000000><23.000000, -33.000000, 0.000000><29.999998, -33.000000, 0.000000><30.000000, -27.000002, 0.000000><32.000000, -27.000002, 0.000000><32.000000, -33.000000, 0.000000><39.000000, -33.000000, 0.000000><39.000000, -27.000002, 0.000000><41.000000, -27.000002, 0.000000><41.000000, -33.000000, 0.000000><53.000000, -33.000000, 0.000000><53.000008, -10.000002, 0.000000><50.000008, -10.000002, 0.000000><50.000008, -8.000002, 0.000000><53.000008, -8.000002, 0.000000><53.000008, -1.000002, 0.000000><50.000008, -1.000002, 0.000000><50.000008, 0.999998, 0.000000><53.000008, 0.999998, 0.000000>
};
#declare prsrt[10]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><48.000000, 1.000000, 0.000000>};
#declare prha[10]=0.050000;
#declare prnames[10]="BezierCurve.014";
#declare proa[10]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[10]+1
#declare i=0;
#while(i<prna[10])
	<praa[10][i].x,praa[10][i].y>
	#declare i=i+1;
#end
<praa[10][0].x,praa[10][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[11]=pntn;
#declare praa[11]=array[pntn]{
<47.000000, 1.999998, 0.000000><44.000000, 1.999998, 0.000000><44.000000, -2.000002, 0.000000><47.000000, -2.000002, 0.000000>
};
#declare prsrt[11]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><48.000000, 1.000000, 0.000000>};
#declare prha[11]=22.000000;
#declare prnames[11]="BezierCurve.015";
#declare proa[11]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[11]+1
#declare i=0;
#while(i<prna[11])
	<praa[11][i].x,praa[11][i].y>
	#declare i=i+1;
#end
<praa[11][0].x,praa[11][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[12]=pntn;
#declare praa[12]=array[pntn]{
<47.000000, 1.999998, 0.000000><44.000000, 1.999998, 0.000000><44.000000, -2.000002, 0.000000><47.000000, -2.000002, 0.000000>
};
#declare prsrt[12]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><57.000000, 1.000000, 0.000000>};
#declare prha[12]=22.000000;
#declare prnames[12]="BezierCurve.016";
#declare proa[12]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[12]+1
#declare i=0;
#while(i<prna[12])
	<praa[12][i].x,praa[12][i].y>
	#declare i=i+1;
#end
<praa[12][0].x,praa[12][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[13]=pntn;
#declare praa[13]=array[pntn]{
<19.000000, 4.999999, 0.000000><19.000000, 1.999999, 0.000000><23.000000, 1.999999, 0.000000><23.000000, 4.999999, 0.000000>
};
#declare prsrt[13]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><74.000000, 11.000000, 0.000000>};
#declare prha[13]=22.000000;
#declare prnames[13]="BezierCurve.018";
#declare proa[13]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[13]+1
#declare i=0;
#while(i<prna[13])
	<praa[13][i].x,praa[13][i].y>
	#declare i=i+1;
#end
<praa[13][0].x,praa[13][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[14]=pntn;
#declare praa[14]=array[pntn]{
<23.000000, 5.999999, 0.000000><23.000000, 1.999999, 0.000000><26.000000, 1.999999, 0.000000><26.000000, 5.999999, 0.000000>
};
#declare prsrt[14]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><71.000000, 22.000000, 0.000000>};
#declare prha[14]=22.000000;
#declare prnames[14]="BezierCurve.019";
#declare proa[14]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[14]+1
#declare i=0;
#while(i<prna[14])
	<praa[14][i].x,praa[14][i].y>
	#declare i=i+1;
#end
<praa[14][0].x,praa[14][0].y>
	rotate -x*90
}
//curve
#declare pntn=4;
#declare prna[15]=pntn;
#declare praa[15]=array[pntn]{
<19.000000, 4.999999, 0.000000><19.000000, 1.999999, 0.000000><23.000000, 1.999999, 0.000000><23.000000, 4.999999, 0.000000>
};
#declare prsrt[15]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><74.000000, 20.000000, 0.000000>};
#declare prha[15]=22.000000;
#declare prnames[15]="BezierCurve.020";
#declare proa[15]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[15]+1
#declare i=0;
#while(i<prna[15])
	<praa[15][i].x,praa[15][i].y>
	#declare i=i+1;
#end
<praa[15][0].x,praa[15][0].y>
	rotate -x*90
}
#declare sooa[0]=object{Car(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-8.000000, -6.000607, 0.000000>)}
#declare sosrt[0]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-8.000000, -6.000607, 0.000000>};
#declare sonames[0]="Car";
//curve
#declare pntn=16;
#declare prna[16]=pntn;
#declare praa[16]=array[pntn]{
<2.000000, 26.000000, 0.000000><2.000000, 29.000000, 0.000000><-4.000000, 29.000000, 0.000000><-4.000000, 26.000000, 0.000000><-16.000000, 26.000000, 0.000000><-16.000000, 18.000000, 0.000000><-10.000000, 18.000000, 0.000000><-10.000000, 13.000000, 0.000000><-24.000000, 13.000000, 0.000000><-24.000000, 5.000000, 0.000000><7.000000, 5.000000, 0.000000><7.000000, 13.000000, 0.000000><0.000000, 13.000000, 0.000000><0.000000, 18.000000, 0.000000><12.000000, 18.000000, 0.000000><12.000000, 26.000000, 0.000000>
};
#declare prsrt[16]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><35.000000, 0.000000, 0.000000>};
#declare prha[16]=5.000000;
#declare prnames[16]="House0.000";
#declare proa[16]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[16]+1
#declare i=0;
#while(i<prna[16])
	<praa[16][i].x,praa[16][i].y>
	#declare i=i+1;
#end
<praa[16][0].x,praa[16][0].y>
	rotate -x*90
}
//curve
#declare pntn=42;
#declare prna[17]=pntn;
#declare praa[17]=array[pntn]{
<49.000011, 1.999998, 0.000000><49.000011, 6.999998, 0.000000><42.000011, 6.999998, 0.000000><42.000011, 1.999998, 0.000000><41.000011, 1.999998, 0.000000><41.000011, -2.000002, 0.000000><42.000011, -2.000002, 0.000000><42.000011, -7.000001, 0.000000><41.000011, -7.000001, 0.000000><41.000011, -11.000002, 0.000000><42.000011, -11.000002, 0.000000><42.000011, -17.000002, 0.000000><40.000000, -17.000002, 0.000000><40.000000, -19.000002, 0.000000><33.000000, -19.000002, 0.000000><33.000000, -18.000002, 0.000000><29.000000, -18.000002, 0.000000><29.000000, -19.000002, 0.000000><26.000000, -19.000002, 0.000000><25.999998, -26.000002, 0.000000><28.999998, -26.000002, 0.000000><28.999998, -27.000002, 0.000000><32.999996, -27.000002, 0.000000><33.000000, -26.000002, 0.000000><38.000000, -26.000002, 0.000000><38.000000, -27.000002, 0.000000><42.000000, -27.000002, 0.000000><42.000000, -26.000002, 0.000000><46.000000, -26.000002, 0.000000><46.000000, -23.000002, 0.000000><49.000000, -23.000002, 0.000000><49.000000, -21.000002, 0.000000><50.000000, -21.000002, 0.000000><50.000000, -17.000002, 0.000000><49.000011, -17.000002, 0.000000><49.000011, -11.000002, 0.000000><50.000011, -11.000002, 0.000000><50.000011, -7.000001, 0.000000><49.000011, -7.000001, 0.000000><49.000011, -2.000002, 0.000000><50.000011, -2.000002, 0.000000><50.000011, 1.999998, 0.000000>
};
#declare prsrt[17]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><48.000000, 1.000000, 0.000000>};
#declare prha[17]=20.000000;
#declare prnames[17]="House1.002";
#declare proa[17]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[17]+1
#declare i=0;
#while(i<prna[17])
	<praa[17][i].x,praa[17][i].y>
	#declare i=i+1;
#end
<praa[17][0].x,praa[17][0].y>
	rotate -x*90
}
//curve
#declare pntn=20;
#declare prna[18]=pntn;
#declare praa[18]=array[pntn]{
<0.000000, 23.000000, 0.000000><0.000000, 28.000000, 0.000000><-7.000000, 28.000000, 0.000000><-7.000000, 23.000000, 0.000000><-8.000000, 23.000000, 0.000000><-8.000000, 19.000000, 0.000000><-7.000000, 19.000000, 0.000000><-7.000000, 14.000000, 0.000000><-8.000000, 14.000000, 0.000000><-8.000000, 10.000000, 0.000000><-7.000000, 10.000000, 0.000000><-7.000000, 4.000000, 0.000000><0.000000, 4.000000, 0.000000><0.000000, 10.000000, 0.000000><1.000000, 10.000000, 0.000000><1.000000, 14.000000, 0.000000><0.000000, 14.000000, 0.000000><0.000000, 19.000000, 0.000000><1.000000, 19.000000, 0.000000><1.000000, 23.000000, 0.000000>
};
#declare prsrt[18]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><0.000000, 0.000000, 0.000000>};
#declare prha[18]=20.000000;
#declare prnames[18]="House2.013";
#declare proa[18]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[18]+1
#declare i=0;
#while(i<prna[18])
	<praa[18][i].x,praa[18][i].y>
	#declare i=i+1;
#end
<praa[18][0].x,praa[18][0].y>
	rotate -x*90
}
//curve
#declare pntn=20;
#declare prna[19]=pntn;
#declare praa[19]=array[pntn]{
<49.000011, 1.999998, 0.000000><49.000011, 6.999998, 0.000000><42.000011, 6.999998, 0.000000><42.000011, 1.999998, 0.000000><41.000011, 1.999998, 0.000000><41.000011, -2.000002, 0.000000><42.000011, -2.000002, 0.000000><42.000011, -7.000001, 0.000000><41.000011, -7.000001, 0.000000><41.000011, -11.000002, 0.000000><42.000011, -11.000002, 0.000000><42.000011, -17.000002, 0.000000><49.000011, -17.000002, 0.000000><49.000011, -11.000002, 0.000000><50.000011, -11.000002, 0.000000><50.000011, -7.000001, 0.000000><49.000011, -7.000001, 0.000000><49.000000, -2.000002, 0.000000><50.000011, -2.000002, 0.000000><50.000011, 1.999998, 0.000000>
};
#declare prsrt[19]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 90.000003><0.000000, 0.000000, 0.000000>};
#declare prha[19]=20.000000;
#declare prnames[19]="House3.004";
#declare proa[19]=
prism{
	linear_sweep
	linear_spline -1,1
	prna[19]+1
#declare i=0;
#while(i<prna[19])
	<praa[19][i].x,praa[19][i].y>
	#declare i=i+1;
#end
<praa[19][0].x,praa[19][0].y>
	rotate -x*90
}
#declare sooa[1]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><1.000000, 1.000000, 0.000000>)}
#declare sosrt[1]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><1.000000, 1.000000, 0.000000>};
#declare sonames[1]="Tree_1";
#declare sooa[2]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><2.000000, 4.000000, 0.000000>)}
#declare sosrt[2]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><2.000000, 4.000000, 0.000000>};
#declare sonames[2]="Tree_1.001";
#declare sooa[3]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-2.000000, 2.000000, 0.000000>)}
#declare sosrt[3]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-2.000000, 2.000000, 0.000000>};
#declare sonames[3]="Tree_1.002";
#declare sooa[4]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-8.000000, 3.000000, 0.000000>)}
#declare sosrt[4]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-8.000000, 3.000000, 0.000000>};
#declare sonames[4]="Tree_1.003";
#declare sooa[5]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-10.000000, 6.000000, 0.000000>)}
#declare sosrt[5]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-10.000000, 6.000000, 0.000000>};
#declare sonames[5]="Tree_1.004";
#declare sooa[6]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><1.000000, 8.000000, 0.000000>)}
#declare sosrt[6]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><1.000000, 8.000000, 0.000000>};
#declare sonames[6]="Tree_1.005";
#declare sooa[7]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><2.000000, 16.000000, 0.000000>)}
#declare sosrt[7]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><2.000000, 16.000000, 0.000000>};
#declare sonames[7]="Tree_1.006";
#declare sooa[8]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><2.000000, 25.000000, 0.000000>)}
#declare sosrt[8]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><2.000000, 25.000000, 0.000000>};
#declare sonames[8]="Tree_1.007";
#declare sooa[9]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><3.000000, 28.000000, 0.000000>)}
#declare sosrt[9]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><3.000000, 28.000000, 0.000000>};
#declare sonames[9]="Tree_1.008";
#declare sooa[10]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><0.000000, 30.000000, 0.000000>)}
#declare sosrt[10]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><0.000000, 30.000000, 0.000000>};
#declare sonames[10]="Tree_1.009";
#declare sooa[11]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-6.000000, 30.000000, 0.000000>)}
#declare sosrt[11]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-6.000000, 30.000000, 0.000000>};
#declare sonames[11]="Tree_1.010";
#declare sooa[12]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-9.000000, 27.000000, 0.000000>)}
#declare sosrt[12]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-9.000000, 27.000000, 0.000000>};
#declare sonames[12]="Tree_1.011";
#declare sooa[13]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-9.000000, 18.000000, 0.000000>)}
#declare sosrt[13]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-9.000000, 18.000000, 0.000000>};
#declare sonames[13]="Tree_1.012";
#declare sooa[14]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-10.000000, 15.000000, 0.000000>)}
#declare sosrt[14]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-10.000000, 15.000000, 0.000000>};
#declare sonames[14]="Tree_1.013";
#declare sooa[15]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-8.000000, 9.000000, 0.000000>)}
#declare sosrt[15]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 0.000000><-8.000000, 9.000000, 0.000000>};
#declare sonames[15]="Tree_1.014";
#declare sooa[16]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><12.000000, 40.000000, 0.000000>)}
#declare sosrt[16]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><12.000000, 40.000000, 0.000000>};
#declare sonames[16]="Tree_1.015";
#declare sooa[17]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><6.000000, 40.000000, 0.000000>)}
#declare sosrt[17]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><6.000000, 40.000000, 0.000000>};
#declare sonames[17]="Tree_1.016";
#declare sooa[18]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><3.000000, 41.000000, 0.000000>)}
#declare sosrt[18]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><3.000000, 41.000000, 0.000000>};
#declare sonames[18]="Tree_1.017";
#declare sooa[19]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-5.000000, 40.000000, 0.000000>)}
#declare sosrt[19]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-5.000000, 40.000000, 0.000000>};
#declare sonames[19]="Tree_1.018";
#declare sooa[20]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-9.000000, 44.000000, 0.000000>)}
#declare sosrt[20]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-9.000000, 44.000000, 0.000000>};
#declare sonames[20]="Tree_1.019";
#declare sooa[21]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-10.000000, 48.000000, 0.000000>)}
#declare sosrt[21]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-10.000000, 48.000000, 0.000000>};
#declare sonames[21]="Tree_1.020";
#declare sooa[22]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-7.000000, 51.000000, 0.000000>)}
#declare sosrt[22]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-7.000000, 51.000000, 0.000000>};
#declare sonames[22]="Tree_1.021";
#declare sooa[23]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-3.000000, 51.000000, 0.000000>)}
#declare sosrt[23]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><-3.000000, 51.000000, 0.000000>};
#declare sonames[23]="Tree_1.022";
#declare sooa[24]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><5.000000, 50.000000, 0.000000>)}
#declare sosrt[24]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><5.000000, 50.000000, 0.000000>};
#declare sonames[24]="Tree_1.023";
#declare sooa[25]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, -0.000007><14.000000, 51.000000, 0.000000>)}
#declare sosrt[25]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, -0.000007><14.000000, 51.000000, 0.000000>};
#declare sonames[25]="Tree_1.024";
#declare sooa[26]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><15.000000, 40.000000, 0.000000>)}
#declare sosrt[26]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><15.000000, 40.000000, 0.000000>};
#declare sonames[26]="Tree_1.025";
#declare sooa[27]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><19.000000, 41.000000, 0.000000>)}
#declare sosrt[27]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><19.000000, 41.000000, 0.000000>};
#declare sonames[27]="Tree_1.026";
#declare sooa[28]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><19.000000, 46.000000, 0.000000>)}
#declare sosrt[28]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><19.000000, 46.000000, 0.000000>};
#declare sonames[28]="Tree_1.027";
#declare sooa[29]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><17.000000, 52.000000, 0.000000>)}
#declare sosrt[29]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><17.000000, 52.000000, 0.000000>};
#declare sonames[29]="Tree_1.028";
#declare sooa[30]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><20.099998, 50.000000, 0.000000>)}
#declare sosrt[30]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><20.099998, 50.000000, 0.000000>};
#declare sonames[30]="Tree_1.029";
#declare sooa[31]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><45.000000, 15.000000, 0.000000>)}
#declare sosrt[31]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><45.000000, 15.000000, 0.000000>};
#declare sonames[31]="Tree_1.030";
#declare sooa[32]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><48.000000, 14.000000, 0.000000>)}
#declare sosrt[32]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><48.000000, 14.000000, 0.000000>};
#declare sonames[32]="Tree_1.031";
#declare sooa[33]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><45.000000, 11.000000, 0.000000>)}
#declare sosrt[33]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><45.000000, 11.000000, 0.000000>};
#declare sonames[33]="Tree_1.032";
#declare sooa[34]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><49.000000, 9.000000, 0.000000>)}
#declare sosrt[34]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><49.000000, 9.000000, 0.000000>};
#declare sonames[34]="Tree_1.033";
#declare sooa[35]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><46.000000, 6.000000, 0.000000>)}
#declare sosrt[35]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><46.000000, 6.000000, 0.000000>};
#declare sonames[35]="Tree_1.034";
#declare sooa[36]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><49.000000, 3.000000, 0.000000>)}
#declare sosrt[36]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><49.000000, 3.000000, 0.000000>};
#declare sonames[36]="Tree_1.035";
#declare sooa[37]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><46.000000, 2.000000, 0.000000>)}
#declare sosrt[37]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><46.000000, 2.000000, 0.000000>};
#declare sonames[37]="Tree_1.036";
#declare sooa[38]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><10.000000, 33.000000, 0.000000>)}
#declare sosrt[38]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><10.000000, 33.000000, 0.000000>};
#declare sonames[38]="Tree_1.037";
#declare sooa[39]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><13.000000, 34.000000, 0.000000>)}
#declare sosrt[39]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><13.000000, 34.000000, 0.000000>};
#declare sonames[39]="Tree_1.038";
#declare sooa[40]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><16.000000, 33.000000, 0.000000>)}
#declare sosrt[40]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><16.000000, 33.000000, 0.000000>};
#declare sonames[40]="Tree_1.039";
#declare sooa[41]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><20.000000, 33.000000, 0.000000>)}
#declare sosrt[41]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><20.000000, 33.000000, 0.000000>};
#declare sonames[41]="Tree_1.040";
#declare sooa[42]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><23.000000, 34.000000, 0.000000>)}
#declare sosrt[42]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><23.000000, 34.000000, 0.000000>};
#declare sonames[42]="Tree_1.041";
#declare sooa[43]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><26.000000, 32.000000, 0.000000>)}
#declare sosrt[43]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><26.000000, 32.000000, 0.000000>};
#declare sonames[43]="Tree_1.042";
#declare sooa[44]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><29.000000, 34.000000, 0.000000>)}
#declare sosrt[44]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><29.000000, 34.000000, 0.000000>};
#declare sonames[44]="Tree_1.043";
#declare sooa[45]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><40.000000, 33.000000, 0.000000>)}
#declare sosrt[45]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><40.000000, 33.000000, 0.000000>};
#declare sonames[45]="Tree_1.044";
#declare sooa[46]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><44.000000, 34.000000, 0.000000>)}
#declare sosrt[46]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><44.000000, 34.000000, 0.000000>};
#declare sonames[46]="Tree_1.045";
#declare sooa[47]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><48.000000, 32.000000, 0.000000>)}
#declare sosrt[47]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><48.000000, 32.000000, 0.000000>};
#declare sonames[47]="Tree_1.046";
#declare sooa[48]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><50.000000, 34.000000, 0.000000>)}
#declare sosrt[48]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><50.000000, 34.000000, 0.000000>};
#declare sonames[48]="Tree_1.047";
#declare sooa[49]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><74.000000, 52.000000, 0.000000>)}
#declare sosrt[49]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><74.000000, 52.000000, 0.000000>};
#declare sonames[49]="Tree_1.048";
#declare sooa[50]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><77.000000, 50.000000, 0.000000>)}
#declare sosrt[50]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><77.000000, 50.000000, 0.000000>};
#declare sonames[50]="Tree_1.049";
#declare sooa[51]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><80.000000, 52.000000, 0.000000>)}
#declare sosrt[51]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><80.000000, 52.000000, 0.000000>};
#declare sonames[51]="Tree_1.050";
#declare sooa[52]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><78.000000, 47.000000, 0.000000>)}
#declare sosrt[52]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><78.000000, 47.000000, 0.000000>};
#declare sonames[52]="Tree_1.051";
#declare sooa[53]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><74.000000, 49.000000, 0.000000>)}
#declare sosrt[53]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><74.000000, 49.000000, 0.000000>};
#declare sonames[53]="Tree_1.052";
#declare sooa[54]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><77.000000, 44.000000, 0.000000>)}
#declare sosrt[54]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><77.000000, 44.000000, 0.000000>};
#declare sonames[54]="Tree_1.053";
#declare sooa[55]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><63.000000, 38.000000, 0.000000>)}
#declare sosrt[55]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><63.000000, 38.000000, 0.000000>};
#declare sonames[55]="Tree_1.054";
#declare sooa[56]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><61.000000, 40.000000, 0.000000>)}
#declare sosrt[56]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><61.000000, 40.000000, 0.000000>};
#declare sonames[56]="Tree_1.055";
#declare sooa[57]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><60.000000, 37.000000, 0.000000>)}
#declare sosrt[57]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><60.000000, 37.000000, 0.000000>};
#declare sonames[57]="Tree_1.056";
#declare sooa[58]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><64.000000, 35.000000, 0.000000>)}
#declare sosrt[58]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><64.000000, 35.000000, 0.000000>};
#declare sonames[58]="Tree_1.057";
#declare sooa[59]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><62.000000, 35.000000, 0.000000>)}
#declare sosrt[59]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><62.000000, 35.000000, 0.000000>};
#declare sonames[59]="Tree_1.058";
#declare sooa[60]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><77.000000, 37.000000, 0.000000>)}
#declare sosrt[60]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><77.000000, 37.000000, 0.000000>};
#declare sonames[60]="Tree_1.059";
#declare sooa[61]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><80.000000, 35.000000, 0.000000>)}
#declare sosrt[61]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><80.000000, 35.000000, 0.000000>};
#declare sonames[61]="Tree_1.060";
#declare sooa[62]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><78.000000, 27.000000, 0.000000>)}
#declare sosrt[62]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><78.000000, 27.000000, 0.000000>};
#declare sonames[62]="Tree_1.061";
#declare sooa[63]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><77.000000, 29.000000, 0.000000>)}
#declare sosrt[63]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><77.000000, 29.000000, 0.000000>};
#declare sonames[63]="Tree_1.062";
#declare sooa[64]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><65.000000, 27.000000, 0.000000>)}
#declare sosrt[64]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><65.000000, 27.000000, 0.000000>};
#declare sonames[64]="Tree_1.063";
#declare sooa[65]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><63.000000, 52.000000, 0.000000>)}
#declare sosrt[65]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><63.000000, 52.000000, 0.000000>};
#declare sonames[65]="Tree_1.064";
#declare sooa[66]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><51.000000, 53.000000, 0.000000>)}
#declare sosrt[66]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><51.000000, 53.000000, 0.000000>};
#declare sonames[66]="Tree_1.065";
#declare sooa[67]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><54.000000, 51.000000, 0.000000>)}
#declare sosrt[67]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><54.000000, 51.000000, 0.000000>};
#declare sonames[67]="Tree_1.066";
#declare sooa[68]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><53.000000, 41.000000, 0.000000>)}
#declare sosrt[68]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><53.000000, 41.000000, 0.000000>};
#declare sonames[68]="Tree_1.067";
#declare sooa[69]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><43.000000, 40.000000, 0.000000>)}
#declare sosrt[69]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><43.000000, 40.000000, 0.000000>};
#declare sonames[69]="Tree_1.068";
#declare sooa[70]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><40.000000, 41.000000, 0.000000>)}
#declare sosrt[70]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><40.000000, 41.000000, 0.000000>};
#declare sonames[70]="Tree_1.069";
#declare sooa[71]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><38.000000, 47.000000, 0.000000>)}
#declare sosrt[71]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><38.000000, 47.000000, 0.000000>};
#declare sonames[71]="Tree_1.070";
#declare sooa[72]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><40.000000, 50.000000, 0.000000>)}
#declare sosrt[72]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><40.000000, 50.000000, 0.000000>};
#declare sonames[72]="Tree_1.071";
#declare sooa[73]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><44.000000, 52.000000, 0.000000>)}
#declare sosrt[73]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><44.000000, 52.000000, 0.000000>};
#declare sonames[73]="Tree_1.072";
#declare sooa[74]=object{Tree_1(<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><40.000000, 52.000000, 0.000000>)}
#declare sosrt[74]=array[3]{<1.000000, 1.000000, 1.000000><0.000000, -0.000000, 89.999996><40.000000, 52.000000, 0.000000>};
#declare sonames[74]="Tree_1.073";
#declare bcn=0;
#declare prn=20;
#declare son=75;
